server {
  listen 80;

  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ =404;
  }

  location ~ ^/(login|register|dashboard|admin|logout|new-order|assign-order|generate-contract) {
    proxy_pass http://backend:8003;
  }

  location /assets/ {
    root /usr/share/nginx/html;
  }
}